Views/StudentsWithSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewLesson.Views.StudentsWithSelection"
             Title="StudentsWithSelection">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1"
                   Text="Current selected Student:" />
            <Label x:Name="currentSelectedItemLabel" Text="{Binding SelectedNames}"
                   Grid.Row="1"
                   Grid.Column="1" />
        </Grid>
        <CollectionView ItemsSource="{Binding Students}"
                ItemsLayout="VerticalList" x:Name="theCollectionView" SelectedItems="{Binding SelectedStudents, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedStudent}"
                SelectionMode="Multiple" SelectionChangedCommand="{Binding MultipleSelectCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference theCollectionView}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0"
                               Text="{Binding FirstName}" 
                               FontAttributes="Bold"/>
                            <Label Grid.Column="1" Grid.Row="0"
                               Text="{Binding LastName}" 
                               FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Grid.Column="0" Grid.Row="1"
                               Text="{Binding BirthDate, StringFormat='{0:MMMM dd, yyyy}'}" 
                               FontAttributes="Italic"/>
                            <Label Grid.Column="1" Grid.Row="1"
                               Text="{Binding AverageScore}" 
                               FontAttributes="None" 
                               HorizontalOptions="Center"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>